.testimonials-section {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
  text-align: center;
  
  &__title {
    margin-top: 30px;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
  }

  &__cards {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 23px;

    @media screen and (max-width: $xl) {
      flex-direction: column;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__card {
    display: flex;
    padding: 40px;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: #181818;

    .card-client {
      display: flex;
      flex-direction: row;

      &__avatar {
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
    
      &__title {
        text-align: left;
        padding-left: 24px;
        flex-direction: row;
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 0.2px;      
      }

      &__link {
        padding: 0px;
      }

      &__subtitle {
        padding: 0px;
      }

    }

    .card-text {
      font-weight: 400;
      text-align: left;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
      letter-spacing: 0.2px;      
    }

  }

}
